@import "./css/utilities";
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", sans-serif !important;
}

.App {
  text-align: center;
  .mobile {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(179, 179, 179);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(150, 149, 149);
}

@media screen {
  body {
    background-color: $themeOffWhite !important;
  }

  .App {
    height: 100vh;
    width: 100vw;
  }
}
//portrait mobile
@media screen and (max-width: 780px) {
  .App {
    * {
      display: none !important;
    }
    .mobile {
      background-color: #0b57fc;
      color: white;
      font-size: 2.25rem;
      padding: 2vh 5vw;
      display: flex !important;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
  }
}
