{
  "design": "تصميم",
  "edit": "تعديل",
  "view": "مشاهدة",
  "print": "طباعة",
  "games": "ألعاب",
  "personalized": "شخصية",
  "gamesForYourStudents": "ألعاب لطلابك",
  "createNewGame": "قم بإنشاء لعبة جديدة",
  "cardGame": "بطاقات اللعبة",
  "domino": "دومينو",
  "bingo": "بينجو",
  "goFish": "Go fish",
  "enterTitleHere": "أدخل العنوان هنا",
  "click": "انقر على",
  "clickCreate": "! لبدء إنشاء لعبتك",
  "explainDomino": "המטרה היא להתאים בין פריטים בעלי אותה משמעות. הפריטים יכולים להיות תמונות, מילים, ביטויים, תרגילי חשבון וכו'. לדוגמא, כתבו '2 כפול 6' על בלוק אחד, ועל בלוק דומינו שונה כתבו את התוצאה ('12') או תרגיל אחר בעל תוצאה זהה (לדוגמא '4 כפול 3'). ודאו שלכל פריט יש לפחות התאמה אחת",
  "explainCards": "صمم لعبتك الخاصة باستخدام هذه البطاقات!",
  "explainGoFish": "מטרת המשחק היא לאסוף את מירב הסטים של 4 קלפים מאותה קטגוריה. הפריטים יכולים לכלול תמונות, מילים, ביטויים, תרגילי חשבון וכו'. כל שחקן לוקח 5 קלפים ושאר הקלפים הכנסים לערימה. שחקן 1 מבקש משחקן 2 קלף שיתאים לקטגוריה שברשותו. שחקן 2 חייב לתת את הקלפים שביקשו ממנו, במידה ויש לו אותם. שחקן 1 מקבל את הקלף ושואל לגבי קלף נוסף. במידה ושחקן 2 לא מחזיק בקלף אותו ביקש שחקן 1, שחקן 1 לוקח קלף ומסיים את תורו. כאשר אחד השחקנים משיג סט שלם של 4 קלפים, הוא מניח אותו על השולחן. המשחק ממשיך עד שאחד השחקנים מסיים את כל הקלפים שלו, ושחקן זה הוא המנצח",
  "explainBingo": "يحصل كل لاعب على لوحة واحدة.الهدف من اللعبة هو أن تكون أول من يضع علامة على اللوحة بأكملها.يسحب المدرب الملاحظات بشكل عشوائي مع المحتوى المكتوب عليها ويقرأها بصوت عالٍ. إذا وجد اللاعب المحتوى على لوحته/ا!",
  "error": "THERE'S AN ERROR",
  "enterTitle": "Enter title",
  "addTextOrImage": "أضف نص أو صورة",
  "addInput": "Add an input",
  "note": "Note ",
  "addYourText": "أضف نص هنا",
  "addImage": "إضافة صورة",
  "card": "بطاقة",
  "cards": "البطاقات",
  "toAddCards": "to add cards!",
  "frames": "Frames",
  "noFrame": "no frame",
  "shuffle": "shuffle",
  "numberOfBoards": "عدد اللوحات",
  "size": "حجم",
  "categoryName": "category name",
  "myCard": "بطاقتي",
  "match": "ملاءمة",
  "cube": "حجر النرد"
}
