{
  "design": "Design",
  "edit": "Edit",
  "view": "View",
  "print": "Print",
  "games": "games",
  "personalized": "personalized",
  "gamesForYourStudents": "games for your students",
  "createNewGame": "Create new card game",
  "cardGame": "Cards",
  "domino": "Domino",
  "bingo": "Bingo",
  "goFish": "Go fish",
  "enterTitleHere": "Enter title here",
  "click": "Click on the",
  "clickCreate": "to create new game!",
  "explainDomino": "The goal is to match between items that have the same meaning. The items can be pictures, words, phrases, math exercises, ets. For example, write '2 times 6' on one block, and on **a** different domino block write the result ('12') or another exercize that has the same outcome (e.g. '4 times 3'). Make sure each item has at least one match.",
  "explainCards": "Design your own game using these cards!",
  "explainGoFish": "The goal is to collect the most sets of 4 cards from the same category. The items may include pictures, words, phrases, math exercises, etc... Each player takes 5 cards and the remaining cards go in draw pile. Player 1 asks Player 2 for a card. Player 2 must give away cards asked for if he or she have them. Player 1 receives cards and goes again. If player 2 doesn't have the cards asked for, Player 2 says 'Go fish'. Player 1 draws a card and ends his or her turn. Once a player achieves a full set of 4 cards, they put it down on the table. Game continues until a player runs out of cards, and this player is the winner.",
  "explainBingo": "Each player gets one board. The goal of the game is to be the first to mark the entire board. The instructor randomly pulls notes with values written on them, and reads them out loud. If the player finds the value on his or her board, the player marks it. The first one to mark their entire board is the winner!",
  "error": "THERE'S AN ERROR",
  "enterTitle": "Enter title",
  "addTextOrImage": "Add text or image",
  "addInput": "Add an input",
  "note": "Note ",
  "addYourText": "Add your text here",
  "addImage": "Add image",
  "card": "Card",
  "cards": "Cards",
  "toAddCards": "to add cards!",
  "frames": "Frames",
  "noFrame": "no frame",
  "shuffle": "shuffle",
  "numberOfBoards": "Number of boards",
  "size": "Size",
  "categoryName": "category name",
  "myCard": "My card",
  "match": "match",
  "cube": "Cube"
}
