{
  "design": "עיצוב",
  "edit": "עריכה",
  "view": "צפייה",
  "print": "הדפסה",
  "games": "משחקים",
  "personalized": "מותאמים אישית",
  "gamesForYourStudents": "עבור התלמידים שלכם",
  "createNewGame": "יצירת משחק חדש",
  "cardGame": "קלפים",
  "domino": "דומינו",
  "bingo": "בינגו",
  "goFish": "רביעיות",
  "enterTitleHere": "הכניסו כותרת כאן",
  "click": "הקליקו על ה",
  "clickCreate": "!כדי ליצור משחק חדש",
  "explainDomino": "המטרה היא להתאים בין פריטים בעלי אותה משמעות. הפריטים יכולים להיות תמונות, מילים, ביטויים, תרגילי חשבון וכו'. לדוגמא, כתבו '2 כפול 6' על בלוק אחד, ועל בלוק דומינו שונה כתבו את התוצאה ('12') או תרגיל אחר בעל תוצאה זהה (לדוגמא '4 כפול 3'). ודאו שלכל פריט יש לפחות התאמה אחת",
  "explainCards": "!עצבו משחק משלכם באמצעות הקלפים האלה",
  "explainGoFish": "מטרת המשחק היא לאסוף את מירב הסטים של 4 קלפים מאותה קטגוריה. הפריטים יכולים לכלול תמונות, מילים, ביטויים, תרגילי חשבון וכו'. כל שחקן לוקח 5 קלפים ושאר הקלפים הכנסים לערימה. שחקן 1 מבקש משחקן 2 קלף שיתאים לקטגוריה שברשותו. שחקן 2 חייב לתת את הקלפים שביקשו ממנו, במידה ויש לו אותם. שחקן 1 מקבל את הקלף ושואל לגבי קלף נוסף. במידה ושחקן 2 לא מחזיק בקלף אותו ביקש שחקן 1, שחקן 1 לוקח קלף ומסיים את תורו. כאשר אחד השחקנים משיג סט שלם של 4 קלפים, הוא מניח אותו על השולחן. המשחק ממשיך עד שאחד השחקנים מסיים את כל הקלפים שלו, ושחקן זה הוא המנצח",
  "explainBingo": "מטרת המשחק היא לאסוף את מירב הסטים של 4 קלפים מאותה קטגוריה. הפריטים יכולים לכלול תמונות, מילים, ביטויים, תרגילי חשבון וכו'. כל שחקן לוקח 5 קלפים ושאר הקלפים הכנסים לערימה. שחקן 1 מבקש משחקן 2 קלף שיתאים לקטגוריה שברשותו. שחקן 2 חייב לתת את הקלפים שביקשו ממנו, במידה ויש לו אותם. שחקן 1 מקבל את הקלף ושואל לגבי קלף נוסף. במידה ושחקן 2 לא מחזיק בקלף אותו ביקש שחקן 1, שחקן 1 לוקח קלף ומסיים את תורו. כאשר אחד השחקנים משיג סט שלם של 4 קלפים, הוא מניח אותו על השולחן. המשחק ממשיך עד שאחד השחקנים מסיים את כל הקלפים שלו, ושחקן זה הוא המנצח",
  "error": "קרתה תקלה",
  "enterTitle": "הכניסו כותרת",
  "addTextOrImage": "הוסיפו טקסט או תמונה",
  "addInput": "הוסיפו תוכן",
  "note": "פתק",
  "addYourText": "הוסיפו טקסט כאן",
  "addImage": "הוסיפו תמונה",
  "card": "קלף",
  "cards": "קלפים",
  "toAddCards": "!כדי להוסיף קלפים",
  "frames": "מסגרות",
  "noFrame": "ללא מסגרת",
  "shuffle": "עירבוב",
  "numberOfBoards": "מספר לוחות",
  "size": "גודל",
  "categoryName": "שם קטגוריה",
  "myCard": "הקלף שלי",
  "match": "התאמה",
  "cube": "קוביה"
}
