// file containing mixins in multiple files and global variables for the entire project
//colors
$colors: (
    "blue": #0b57fc,
    "offWhite": #f4f8ff,
    "ligtBlue": #93b5ff,
    "beige": #66dacb
);
@function getThemeColor($key) {
    @return map-get($colors, key);
}
$themeBlue: #0b57fc;
$themeGray: #707070;
$mainTheme: $themeBlue;
$themeOffWhite: #f4f8ff;
$themeLightBlue: #93b5ff;
$themePaleBlue: #d1e0ff;
$themeBeige: #66dacb;
//to get the colors in the js
// :export {
//     themeBlue: $themeGray;
//     themeOffWhite: $themeOffWhite;
//     themeLightBlue: $themeLightBlue;
//     themeBeige: $themeBeige;
// }
//media query breakpoints
$sm-breakpoint: 576px;
$smd-breakpoint: 630px;
$md-breakpoint: 768px;
$lg-breakpoint: 992px;
$xl-breakpoint: 1200px;
//possibly doesnt need to exist;
//exists for now because might make certain things easier in future
//(and means i dont need to chuck only screeen everywhere(bc print will need to be different)

@mixin mediaQuery($value, $property: min-width) {
    @media ($property: $value) {
        @content;
    }
}

@mixin mediaLandscape() {
    @media (orientation: landscape) {
        @content;
    }
}
//probably not necessary. however everytime background is written in design it has this stuff, so created it;
@mixin standardBackground($backgroundColor: $themeGray) {
    background: $backgroundColor 0% 0% no-repeat padding-box;
}

$gamePagePadding: 1.5em;
$gamePagePaddingTop: 1.5rem;

@mixin gamePagePadding {
    padding: $gamePagePadding;
    padding-top: $gamePagePaddingTop;
}
//so everything that has box shadow is consistent
//offsetX is variable because one place needs it changed and simplest to add optional paramater that everywhere else leaves as default
@mixin boxShadow($offsetX: 0px) {
    box-shadow: $offsetX 3px 20px #00000010;
}

//prob dont need. possibly should delete
@mixin fitContainer {
    height: 100%;
    width: 100%;
}

@mixin verticallyCenterItems($justifyContent: null) {
    display: flex;
    align-items: center;
    @if ($justifyContent) {
        justify-content: $justifyContent;
    }
}

@mixin columnCenter() {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@mixin centerItems {
    @include verticallyCenterItems(center);
}
@mixin printBorder {
    border: 2px solid $themeGray;
}
@mixin printTitle {
    // width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 !important;
}

//possibly TODO: extract to/create a styleRadioBtnGroup component. also possibly makes more semantic sense as a extended css class than a mixin
//is for styled radio button group where buttons are done using <label>content<input/></label>
//make the input disappeat without using display: none (which screqs things up)
//sets the labels as equal sized buttons which change color when get ".checked" class
@mixin styledRadioBtnGroup($textColor) {
    display: flex;
    > label {
        flex: 1 100%;
        @include centerItems();
        margin: 0;
        cursor: pointer;
        color: $textColor;
        &.checked {
            @include standardBackground($mainTheme);
            color: white;
            &:hover {
                @include standardBackground($mainTheme);
            }
        }
    }
    input {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        pointer-events: none;
    }
}

//the basic layout for bingo and quadruplets edit page is same
//(cards are similar and the edit page has same layout(categories on left. card frame on right))
//card frame is a bingo/quadruplet card without content) which is displayed in those pages
// this gives a responsive layout for the categories builder and CardFrame for them
// specifically when thin, card frame is displayed on top and categories go straight down
// when wide: categoryBuilder takes up the 3 quarters of the space on the left. card frame takes up the other quarter on the right
@mixin responsiveEditPageLayout($sideCardSelector) {
    .categoriesBuilder {
        grid-area: categoriesBuilder;
    }
    #{$sideCardSelector} {
        grid-area: cardFrame;
    }
    .designSidebar {
        grid-area: designSidebar;
        .frame-container {
            // height: 45vh;
            padding: 0 1vw;
            overflow: auto;
        }
    }
    &.edit,
    &.design {
        display: grid;
        grid-gap: 1rem;
        #{$sideCardSelector} {
            margin: 0 auto;
        }
        overflow: auto;
        .designSidebar,
        #{$sideCardSelector} {
            max-height: 70vh;
        }
    }
    &.edit {
        padding: 1rem;
        grid-template-areas:
            "cardFrame"
            "categoriesBuilder";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    &.design {
        padding-left: 1rem;
        grid-template-areas:
            "cardFrame designSidebar"
            "categoriesBuilder categoriesBuilder";
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        #{$sideCardSelector} {
            max-width: 60vw;
            margin-top: 1rem;
        }
    }

    @include mediaLandscape() {
        &.edit,
        &.design {
            padding: 0;
            padding-left: 1rem;
            display: grid;
            overflow: hidden;

            #{$sideCardSelector} {
                // margin: 0 1rem;
                padding: 0 1rem;
                width: 100%;
            }
            #{$sideCardSelector},
            .categoriesBuilder {
                padding-top: $gamePagePaddingTop;
                overflow: auto;
                max-height: 100%;
                margin-top: 0;
            }
        }

        &.edit {
            grid-template: {
                areas: "categoriesBuilder cardFrame";
                rows: auto;
                columns: 2fr 1fr;
            }
            > * {
                height: 100%;
            }
        }
        &.design {
            grid-template: {
                areas: "categoriesBuilder cardFrame designSidebar";
                rows: auto;
                columns: 5fr 3fr 2fr;
            }
            > * {
                height: 100%;
            }
            .designSidebar {
                max-height: 100%;
            }
        }
    }
}
.dialog-content-scroll {
    text-align: center;
}
.frame {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 1vh;
    // box-sizing: border-box;
}
.vector {
    position: absolute;
    bottom: 0vh;
    left: 2vw;
    width: 5vw;
    height: 10vw;
    animation: none; //slide-appear 0.3s ease-in-out;
    // z-index: 3;
}
.emptyContainer {
    justify-content: center;
    text-align: center;
    padding-top: 8vh !important;
    & > div {
        color: grey;
    }
}
.images-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.image-option {
    margin: 0.5vh 0.5vw;
    width: 8vw;
}
.filter-input {
    width: 80%;
}
.search-image {
    margin: 2vh auto;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-end;
    width: 80%;
}
.search-icon-container {
    height: 100%;
    padding: 0 0.5vw;
    width: fit-content;
}
.search-image svg {
    color: #93b5ff;
    margin: 0 1vw;
}
.search-icon-container:hover {
    transform: scale(1.3);
    transition: ease-out 0.2s transform;
}
.pixabay-container {
    height: 55vh;
    overflow: auto;
}
.titleInput {
    padding: 1vh 2vw;
    margin: 0;
    margin-bottom: 3vh;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
}
.titleInput:focus {
    background-color: white;
    border: 1px solid rgba(128, 128, 128, 0.644);
    box-shadow: 4px 4px 14px rgba(202, 202, 202, 0.336);
}
.blur {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #8a8a8a6b;
    z-index: 4 !important;
}
.logoPrintPg {
    display: none;
}
.printTitleContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .printIconContainer {
        cursor: pointer;
        display: block;
        background-color: #0b57fc;
        color: white;
        font-size: 150%;
        padding: 1vh 2vw;
        margin: 2vh;
        border-radius: 5px;
        box-shadow: 2px 2px 7px rgba(124, 121, 121, 0.936);
    }
}
.printTitle {
    @include printTitle();
}
// @mixin responsiveEditPageLayout($sideCardSelector) {
//     &.edit,
//     &.design {
//         @include gamePagePadding()
//         display: flex;
//         flex-direction: row;
//         .categoriesBuilder {
//             order: 1;
//             flex: 2;
//             display: flex;
//             align-self: flex-start;
//             justify-content: flex-start;
//         }
//         #{$sideCardSelector} {
//             order: 2;
//             flex: 1;
//             margin: 0 1rem;
//             width: auto;
//         }
//     }
//     @include mediaLandscape() {
//         &.edit,
//         &.design {
//             padding: 1rem;
//             // display: grid;
//             display: flex;
//             flex-direction: column;
//             .categoriesBuilder {
//                 order: 2;
//                 display: grid;
//                 grid-template-columns: repeat(auto-fit, 10.75rem);
//                 grid-gap: 1rem;
//                 justify-content: space-evenly;
//                 .categoryBuilder {
//                     margin: 0;
//                 }
//             }
//             #{$sideCardSelector} {
//                 order: 1;
//                 // width: 80%;
//                 margin: 0 auto 1rem;
//             }
//         }
//     }
// }
@media print {
    @page {
        margin: 1cm 0cm !important;
    }
    .logoPrintPg {
        display: block !important;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 10rem;
        padding: 0 !important;
    }
    .printIconContainer {
        display: none !important;
    }
}
