@import "utilities";
.bingoMain {
    @include responsiveEditPageLayout(".bingoCardFrame");
}

/********* general bingo board ********/
//bingo board container
.bingoBoard {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    .bingoRow {
        width: 100%;
        flex: 1;
        display: flex;
    }
    .bingoCell {
        flex: 1;
    }
}
.bingoCell {
    flex: 1;
    //border styling (getting borders between all cells without borders doubling inside board)
    $borderStyle: solid;
    border: 0.5px $borderStyle;
    //COLOR PICKER
    // border-color: $mainTheme;

    //remove top and left borders on all cells. set border-left of cells in first column and border-top of cells in first row
    //border-style: none instead of border:none so dont need to reset color
    border-top-style: none;
    border-left-style: none;
    &:first-of-type {
        border-left-style: $borderStyle;
    }
    .bingoRow:first-of-type & {
        border-top-style: $borderStyle;
    }
}

/************* end general bingo board ***********/
/************* start bingo card frame ***********/
/*bingo card frame is a empty bingo card that appears on right/top (depending on window width)*/
//gets the controls and editabel stuff. ass well as making sure card doesnt display super weird
.bingoCardFrame {
    margin-left: 1rem;
    margin-right: 1rem;
    font-weight: bold;
    .decoratableCard {
        width: 100%;
        padding: 8% 6%;
        .vector {
            z-index: 1;
        }
    }
    .bingoBoard {
        height: 9rem;
        width: 100%;
    }
    .controls {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
.bingoNameInput {
    width: 100%;
    border: 0;
    outline: 0;
    font-size: 1.5rem;
    letter-spacing: 0;
    //color picker
    // color: $mainTheme;
    text-align: center;
    font-weight: bold;
}
.bingoMain {
    .frame {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 1vh;
        // box-sizing: border-box;
        height: 100%;
        width: 100%;
    }
    .vector {
        position: absolute;
        bottom: 0vh;
        left: 1vw;
        width: 4vw;
        height: 8vw;
        animation: none; //slide-appear 0.3s ease-in-out;
        // z-index: 3;
    }
}

//controls for setting board size and number of boards to create.
//span is the text (boardSize: )
//div is the up and down arrow and the {sizexsize}
//done this way so i can center the arrows over the sizexsize
.control {
    margin-top: 0.2rem;
    font-weight: normal;
    color: $mainTheme;
    font-size: 0.8rem;
    line-height: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    //name text (ie "Size: ")
    > span {
        margin-right: 0.3rem;
        width: fit-content;
        white-space: nowrap;
    }
    //the value and arrows
    > div {
        @include columnCenter();
        .controlArrow {
            color: $themeLightBlue;
            font-size: 0.8rem;
            cursor: pointer;
        }
    }
}
/************* end bingo card frame ***********/

/************* start bingo boards view ***********/
//the css for how bingo cards are displayed on the view screen
//makes the cells have a set square size and makes the cards wrap;
//boards are DecoratableCards
.bingoMain.view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}
.bingoMain.view,
.bingoMain.print {
    overflow: auto;
    .printTitle {
        // display: none;
    }

    .decoratableCard {
        margin: 2rem 1rem;
        padding: 7% 5%;
    }
    .bingoCell {
        @include centerItems();
        overflow: hidden;
        width: 2rem;
        height: 2rem;
        font-size: 0.5rem;
        line-height: 0.75rem;
        font-weight: bold;
        //color picker
        // color: $mainTheme;
        //if content is text
        span {
            word-wrap: break-word;
            width: 95%;
        }
        //if content is an image
        img {
            height: 100%;
            width: 100%;
        }
    }
}
.bingoPrintContainer {
    display: flex;
    justify-content: space-around;
}
.inputsList {
    width: 80vw;
    height: fit-content;
    margin: 4vh auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .cellContentContainer {
        width: 10rem;
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
    }
    .inputsListRow {
        display: flex;
        width: 100%;
        break-inside: avoid;
    }
    //get to square aspect ratio with images fill whole thing and text centering
    .inputsListCell {
        //width/height
        $cellAspectRatio: 1;
        &::before {
            content: "";
            display: block;
            padding-bottom: 100% / $cellAspectRatio;
        }
        flex: 1;
        border: 1px solid black;
        position: relative;
        .cellContentContainer {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            @include centerItems();
            font-size: 2vw;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}

// @media screen {
@media print {
    .gamePage {
        .inputsList {
            margin-top: 11.5vh;
            height: 90vh;
            align-content: flex-start;
            * {
                font-size: 2rem;
            }
        }
    }
    .printTitle {
        position: absolute;
        top: 0;
        height: fit-content;
    }
    #root .bingoMain {
        display: block;
        .decoratableCard {
            display: inline-block;
            break-inside: avoid;
            width: 53vh;
            height: 45vh;
            padding: 0% 2% !important;
            border: 1px solid black;
            margin: 1rem;
            margin-top: 0;
            .title {
                width: 100%;
                height: 2.5rem;
            }
            .bingoTitle {
                color: black !important;
                font-size: 2rem;
            }
            hr {
                border-color: black;
            }
            .logoContainer {
                position: relative;
                text-align: right;
                img {
                    position: absolute;
                    width: 5rem;
                    height: auto;
                    left: 100%;
                    top: 1vh;
                    transform: translateX(-100%);
                }
            }
            .bingoBoard {
                width: 88%;
                height: 35vh;
                break-inside: avoid;
                display: flex;
                justify-content: space-between;
                .bingoRow {
                    justify-content: center;
                    .bingoCell {
                        border-color: black !important;
                        color: black !important;
                        width: 100%;
                        height: 100%;
                        padding: 1% !important;
                        flex: unset;
                        font-size: 1.5rem;
                        line-height: 1.5rem;
                        font-weight: normal;
                    }
                }
            }
        }
        .bingoPrintContainer {
            break-inside: avoid;
            margin-bottom: 1vh;
            display: inline-block;
        }
        .bingoBoardsContainer {
            width: 100vw;
            margin: auto;
            // display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}
