@import "utilities";

//sizing is constant used throughout. prob TODO: remove it and just use rem directly
$sizing: 1rem;
$inputBoxSize: 9.75 * $sizing;
$inputBoxMinHeight: 1.7 * $sizing;
//a box of a certain width and shape and padding and stuff
//used by category inputs and the add category button

@mixin addItem {
    width: 12vh;
    min-width: 12vh;
    height: 12vh;
    min-height: 12vh;
    position: absolute;
    bottom: 5vw;
    right: 50vw;
    transform: translateX(50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 7px 7px 16px #cfcfcfbd;
    padding: 4vh 0;
    animation: scale-in-pop 10s linear;
    background-color: rgb(11, 87, 252);
}
//badly named. TODO: rename
@mixin inputBox {
    width: $inputBoxSize;
    min-width: $inputBoxSize;
    min-height: 1.7 * $sizing;
    padding: (0.35 * $sizing) (0.5 * $sizing);
    @include verticallyCenterItems();
    border-radius: 3px;
}

//does some styling of the text of input boxes.
//exists in separate mixin bc of how the html is putting together would require makking changes to the classes and stuff of the html elements that use it
@mixin inputBoxText {
    color: $themeLightBlue;
    font-size: 0.5 * $sizing;
    font-weight: lighter;
    line-height: 0.65 * $sizing;
    letter-spacing: 0;
    white-space: nowrap;
}

//css of the display of the categories as a whole.
.categoriesBuilder {
    display: grid;
    grid-template-columns: repeat(auto-fit, 10.75rem);
    grid-column-gap: $sizing;
    justify-content: flex-start;
    overflow: auto;
    align-content: flex-start;
    // max-height: 90vh;
    height: fit-content;
    padding-right: $sizing / 2;
    .categoryBuilder,
    .addCategoryBtn {
        margin-bottom: $sizing;
    }
}

/*********************** start category builder ************/
//categoryBuilder is the box that a category is created from and containes multiple input fields
.categoryBuilder {
    animation: fade-appear 0.3s ease-out;
    width: $inputBoxSize + $sizing;
    * {
        color: $mainTheme;
        text-align: left;
    }
    //DUMMY TODO idk if this shoudl be here bc inconsistent in design (quadruplets has it. domino and binog dont)
    @include standardBackground(white);
    border-radius: 0.3 * $sizing;
    padding: 0.5 * $sizing;
    padding-top: 0.4 * $sizing;
    // margin-right: 1.5 * $sizing;
    // margin-bottom: 1.5 * $sizing;
    // height: fit-content;
    position: relative;
    .deleteCategoryBtn {
        position: absolute;
        right: $sizing * 0.3;
        top: $sizing * 0.3;
        cursor: pointer;
        color: $mainTheme;
    }
    //possibly TODO: remove this
    display: flex;
    flex-direction: column;
}

//the styling of the field to name a category
//not a CategoryBuilderInput
.categoryBuilderName {
    color: $themeLightBlue;
    width: $inputBoxSize;
    outline: none;
    border: none;
    font-weight: bold;
    font-size: 0.8 * $sizing;
    letter-spacing: 0;
    padding-bottom: $sizing * 0.5;
    flex: none;
    &::placeholder {
        font-weight: normal;
        color: rgb(163, 163, 163);
    }
}
/*********************** end category builder ************/
/********** start category input **************/
.categoryBuilderInputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.addInputBtn {
    margin-top: 0.7 * $sizing;
    @include inputBox();
    justify-content: space-between;
    border: 0.5px dashed $mainTheme;
    @include standardBackground($themeOffWhite);
    cursor: pointer;
    span {
        @include inputBoxText();
        font-size: 0.6rem;
    }
    .plusSign {
        font-size: $sizing;
        font-weight: normal;
    }
}
//the styling for category input field in general
.categoryInput {
    //margin: 0 for labels because bootstrap autmatically puts margin-bottom: .5rem on labels (possible TODO do this by just changing what bootstrap does for labels)
    label {
        margin: 0;
        width: 100%;
    }
    & input.default {
        font-weight: lighter;
        letter-spacing: 0;
        white-space: nowrap;
        font-size: 0.6rem;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
    }
    position: relative;
    @include inputBox();
    //the &+& means applies to all but first so it can set a margin for only between themselves
    & + & {
        margin-top: 0.7 * $sizing;
    }

    overflow: hidden;
    //sets a border width and color. the border style is set by whichever other class (NoInput/Text/Image) is along with it
    border-width: 0.5px;
    border-color: $mainTheme;
    // .ellipsisIcon {
    //     color: $mainTheme;
    //     position: absolute;
    //     right: 0.2 * $sizing;
    //     top: 0;
    //     font-size: 0.55 * $sizing;
    // }
    .deleteInputBtn,
    .clearInputBtn {
        cursor: pointer;
        color: $mainTheme;
    }
}

//for when the category input's doesnt have an input type (not "text" or "image"
.categoryInputNoInput {
    border-style: dashed;
    height: $inputBoxMinHeight;
    justify-content: flex-end;
    //the text for when no input (the span, @include inputBoxText()
    span {
        @include inputBoxText();
        margin-right: auto;
    }

    //the styling of the icons to change modes
    .categoryInputIcon {
        // @include centerItems();
        @include verticallyCenterItems();
        @include standardBackground($mainTheme);
        cursor: pointer;

        border-radius: 50%;
        //min-width/height because css will smush it sometimes if not there
        width: $sizing;
        min-width: $sizing;
        height: $sizing;
        min-height: $sizing;
        //the size of the icons
        img {
            width: 60%;
            margin-left: 20%;
        }
    }
    .categoryInputIcon + .categoryInputIcon {
        margin-left: 0.25 * $sizing;
    }
    .deleteInputBtn {
        font-size: 1 * $sizing;
        margin-left: 0.25 * $sizing;
    }
}

//for when input type is text
.categoryInputTextInput {
    height: $inputBoxMinHeight;
    border-style: solid;
    display: flex;
    justify-content: space-between;
    input {
        font-size: 0.6 * $sizing;
        line-height: 0.8 * $sizing;
        //COLOR PICKER
        color: $mainTheme;
        font-weight: bold;
        outline: none;
        border: none;
        width: 90%;
    }
    .clearInputBtn {
        height: 100%;
        @include verticallyCenterItems();
        font-size: $sizing;
        align-self: flex-end;
    }
}

//for when input type is image
//flex column align: flex-start to get picture icon and file name to display above image with all on left
.categoryInputImageInput {
    border-style: solid;
    // display: flex;
    flex-direction: column;
    align-items: flex-start;
    //the picture icon and name of the file

    .imageInputTopRow {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: $sizing / 4;
        width: 100%;
        .iconImage {
            height: $sizing;
            width: 1.5 * $sizing;
        }
        .imageName {
            color: $mainTheme;
            font-size: 0.55 * $sizing;
            font-weight: lighter;
            line-height: 0.65 * $sizing;
            overflow: hidden;
            margin-right: 0.1 * $sizing;
        }
        .clearInputBtn {
            font-size: $sizing;
            margin-left: auto;
        }
    }
    //the image
    .inputImage {
        cursor: pointer;

        height: 2.75 * $sizing;
        width: 2.75 * $sizing;
        border-radius: 0.2 * $sizing;
        border: 0.5px solid $mainTheme;
    }
}
/************** end categoryInput **************/

// basically supposed to have very similar styling to the categoryInputNoInput. smae shape and fonts but different icons
//@include inputBox and inputBoxText to give same shape as the input boxes and same text styling
.addCategoryBtn {
    @include inputBox();
    height: $inputBoxMinHeight;
    @include standardBackground(white);
    justify-content: flex-start;
    cursor: pointer;
    .addCategoryIcon {
        height: 1 * $sizing;
        margin-right: 2px;
    }
    .text {
        @include inputBoxText();
        margin-right: auto;
    }
    .plusSign {
        color: white;
        font-size: 3 * $sizing;
    }
    @include addItem();
}
@keyframes scale-in-pop {
    0% {
    }
    91% {
        // transform: scale(1);
    }
    92% {
        // transform: scale(1.1);
    }
    94% {
        // transform: scale(1);
    }
    96% {
        // transform: scale(1.2);
    }
    100% {
        // transform: scale(1);
    }
}
