.colorPickerContainer {
    label {
        img {
            width: 3vw;
            background: white;
            border: rgb(224, 224, 224) 1px solid;
            padding: 0.25vw;
            border-radius: 5px;
        }
    }
    #cPicker {
        display: none;
    }
    .colorName {
        color: white;
        font-size: 0.8rem;
    }
    cursor: pointer;
    input {
        cursor: pointer;
    }
    width: 100%;
    text-align: left;
    margin: 0;
}

.colorPickers {
    position: absolute;
    left: 100%;
    top: 50%;
    margin: 1rem;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > div {
        width: 2.3vw;
        height: 2.3vw;
        border-radius: 5px;
        margin: 0.3rem auto;
    }
}
