@import "utilities";

.confirmationDialog {
    .MuiBackdrop-root {
        backdrop-filter: blur(6.5px) brightness(1.1);
        background-color: transparent;
    }

    .MuiDialog-paper {
        //sizing / positioning
        min-width: 290px;
        max-width: 580px;
        $sideMargin: 16.5%;
        > * {
            width: 100% - 2 * $sideMargin;
            min-width: 260px;
            margin: 0 auto;
            padding: 0;
        }

        //4rem2,5rem1rem | .72.42.27  |.7.5.27
        .confirmationQuestion {
            margin-top: $sideMargin * 0.66;
            margin-bottom: $sideMargin * 0.25;
        }
        .choicesList {
            margin-bottom: $sideMargin * 0.47;
        }
        //end sizing / positioning

        border-radius: 0;
        border: 1px solid $themeBlue;
        text-align: center;
        .confirmationQuestion {
            color: $themeLightBlue;
            font-size: 1.4rem;
            line-height: 1.95rem;
            font-weight: 500;
        }
        .choicesList {
            display: flex;
            justify-content: space-between;
            padding-left: 2.75%;
            padding-right: 2.75%;
            > .choiceBtn {
                outline: none;
                border: none;
                border-radius: 100vmax; //makes pill btn
                font-weight: 500;
                font-size: 0.95rem;
                line-height: 1.75rem;
                height: 1.75rem;
                width: 38.5%;
                @include centerItems();
                @include boxShadow();
                transition: 0.28s ease-out;

                &.confirm {
                    @include standardBackground($themePaleBlue);
                    color: $themeBlue;
                    &:active {
                        box-shadow: none;
                        background-color: $themeGray;
                        color: white;
                    }
                }

                &.cancel {
                    // transition: 0.27s ease-out;
                    @include standardBackground($themeBlue);
                    color: white;
                    &:active {
                        box-shadow: none;
                        background-color: darken($themeBlue, 20%);
                    }
                }
            }
        }
    }
}

// &.cancel {
//     @include standardBackground($themeBlue);
//     color: white;
//     transition: box-shadow 0.35s ease-in-out, background-color 0.42s ease-in,
//          color 0.5s ease-in-out 0.02s;
//     &:active {
//         background-color: $themeLightBlue;
//         color: black;
//         box-shadow: inset 0px 0px 13px 5px $themeBlue;
//     }
// }

// //questionText And choices vs DialogContent/Actions
// .questionText,
// .choices {
//     display: none;
// }
// .MuiDialogContent-root:first-child {
//     padding-top: 0;
// }
// .MuiDialogContent-root {
//     margin-top: $sideMargin * 0.72;
//     margin-bottom: $sideMargin * 0.27;
// }
// .MuiDialogActions-root {
//     margin-bottom: $sideMargin * 0.42;
// }
// .MuiDialogContent-root {
//     color: $themeLightBlue;
//     font-weight: 500;
//     font-size: 1.3rem;
// }
// .MuiDialogActions-root {
//     button {
//         width: 40%;
//         border-radius: 100vmax; //makes pill btn
//         outline: none;
//         overflow: hidden;
//         border: none;
//     }
// }

/* other sizings*********/
// .MuiDialogContent-root {
//     margin-top: $sideMargin * 2 / 3;
//     margin-bottom: $sideMargin / 3;
// }
// .MuiDialogActions-root {
//     margin-bottom: $sideMargin / 2;
// }

// .positioningWrapper {
//     display: none;
// }
// > :not(.positioningWrapper) {
//     display: none !important;
// }

// .positioningWrapper {
//     $sideMargin: 15%;
//     width: 100% - 2 * $sideMargin;
//     min-width: 260px;
//     > * {
//         padding: 0;
//     }
//     // height: 100% - $sideMargin * 2 / 3;
//     // margin: ($sideMargin * 2 / 3) auto ($sideMargin / 2);
//     // .MuiDialogContent-root {
//         // margin-bottom: $sideMargin / 3;
//     // }

//     margin: ($sideMargin * .72) auto ($sideMargin * .42);
//     .MuiDialogContent-root {
//         margin-bottom: $sideMargin *.27;
//     }

// }
// > :not(.positioningContainer) {
//     display: none !important;
// }

// .positioningContainer {
//     > * {
//         padding: 0;
//     }
//     margin: ($sideMargin * 0.7) auto ($sideMargin * 0.5);
//     .confirmationQuestion {
//         margin-bottom: $sideMargin * 0.4;
//     }
// }

// .positioningContainer {
//     display: none;
// }

// //aspect ratios
// $aspectRatio: 4.8; // width/height
// // min-height: 1.7rem;
// @include centerItems(); //note without this more stuff required to get aspect ratio
// &::before {
//     content: "";
//     padding-bottom: 100% / $aspectRatio;
// }

// $filters: (
//     "blur": 0px,
//     "brightness": 1,
//     "contrast": 1,
//     drop-shadow: (
//         0 0 transparent
//     ),
//     "grayscale": 0,
//     "hue-rotate": 0deg,
//     "invert": 0,
//     "opacity": 1,
//     "saturate": 1 "sepia": 1
// );
