@import "utilities";

.decoratableCard {
    @include columnCenter;
    @include standardBackground(white);
    border: 1px solid $mainTheme;
    border-radius: 0.3rem;
    height: fit-content;
    position: relative;
    // padding: 3.5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-size: 98%;

    //appears in top right
    .logoContainer {
        height: 3rem;
        // height: 4.5rem;
        // width: 100%;
        margin: 0 0 0.3rem;
        align-self: flex-end;
        > * {
            height: 100%;
        }
    }
    //title of the card
    .title {
        font-size: 1rem;
        //COLOR PICKER
        // color: $mainTheme;
        font-weight: bold;
        * {
            color: inherit;
        }
    }
    //between top (title and logo) and content
    hr {
        border-color: $mainTheme;
        width: 100%;
        margin: 0.3rem 0 0.5rem;
    }
    .content {
        @include columnCenter;
        padding: 0 1rem;

        width: 100%;
    }
}
