@import "utilities";
.designSidebar {
    @include standardBackground($mainTheme); // margin-left: 1rem;
    padding: 1.5rem 0.5rem 0;
    animation: enter-slide .3s ease-out;
    // overflow: scroll;
    .header {
        color: white;
        font-size: 0.8rem;
        text-align: left;
        padding-bottom: 1vh;
        width: 70%;
        border-bottom: 1px solid white;
    }

    hr {
        width: 100%;
        border-bottom: 2px solid black;
    }
    height: 100%;
    // max-height: 100vh;
    overflow: auto;
    .framesList {
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: flex-start;
        $frameImgWidth: 5.5rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, $frameImgWidth);
        grid-gap: 10px;
        .frameImg {
            filter: invert(1);
        }
        .frameImg,
        .noFrame {
            width: $frameImgWidth;
            cursor: pointer;
        }
        .noFrame {
            font-size: 0.6rem;
            color: white;
            border: 1px solid white;
            height: 90%;
            margin: 5% 5%;
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .vectorImg {
        width: 4vw;
    }
}
@keyframes enter-slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
