@import "utilities";
.dominoesMain {
    // padding: 1.5rem;
    @include gamePagePadding();
    overflow: auto;
    .addCategoryBtn {
        position: fixed;
        right: 15vw;
    }
    text-align: left;
    .titleInput {
        text-align: left;
        // margin-left: 1rem;
    }
    .categoryBuilder {
       padding-top: 1.6rem;
    }
}

.domino {
    height: 9.1rem;
}
.dominoTop {
    font-size: 0.8rem;
    color: $mainTheme;
    text-align: left;
    margin-bottom: 0.3rem;
}

.dominoBody {
    height: 8rem;
    border-radius: 0.9rem;
    @include standardBackground(white);
    display: flex;
    overflow: hidden;
    box-shadow: 2px 2px 8px #a9a9a99c;
    .dominoHalf {
        flex: 1;
        width: 50%;
        overflow: hidden;
        @include centerItems();
        //COLOR PICKER
        // color: $mainTheme;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 2.2rem;
        text-align: center;
        word-wrap: break-word;
        &.longText {
            font-size: 1.4rem;
            line-height: 1.4rem;
            span {
                padding: 5px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        img {
            height: 70%;
            width: 80%;
            object-fit: contain;
            border-radius: 0.25rem;
        }
    }
    .dominoDivider {
        flex: 0;
        border-left: 3px solid black;
        height: 70%;
        align-self: center;
    }
}
/****** design mode (design sidebar grid******/
//for COLOR PICKER possibly remove/ unnecessary
.dominoesMain.design {
    display: grid;
    padding: 0;
    overflow: hidden;
    .addCategoryBtn {
        display: none;
    }
    .categoriesBuilder {
        grid-area: categoriesBuilder;
    }
    .designSidebar {
        grid-area: designSidebar;
    }

    grid-template: {
        areas: "designSidebar" "categoriesBuilder";
        rows: 1fr 3fr;
        columns: 1fr;
    }
    .categoriesBuilder,
    .designSidebar {
        height: 100%;
        overflow: auto;
        position: relative;
    }

    .categoriesBuilder {
        padding: 1rem;
    }
    @media (orientation: landscape) {
        grid-template: {
            areas: "categoriesBuilder designSidebar";
            rows: auto;
            columns: 3fr 1fr;
        }
    }
}

/****** view mode ******/
@media screen {
    .dominoesMain.view,
    .dominoesMain.print {
        .dominoesContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
            justify-items: center;
            .domino {
                min-width: 18rem;
                width: 90%;
                max-width: 24rem;
            }
        }
    }
}

@media print {
    $dominoHeight: 4.5cm;
    $dominoWidth: 8.5cm;
    .printTitle {
        padding: 2rem 0 !important;
        font-size: 2.5rem !important;
        position: fixed;
    }
    .gamePage {
        display: block !important;
    }
    .dominoesMain.gamePageMain.print {
        padding: 0 !important;
        img {
            height: $dominoHeight - 1 !important;
        }
    }
    .dominoesMain .dominoesContainer {
        display: block !important;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: fit-content;
        margin: 2rem 1rem !important;
        margin-top: 4cm !important;
    }
    br {
        display: none !important;
    }
    .domino {
        display: inline-block !important;
        vertical-align: top;
        border: 2px solid black;
        border-radius: 0.9rem;
        page-break-inside: avoid !important;
        flex-direction: column;
        justify-content: flex-start;
        margin: 5px !important;
        break-inside: avoid;
        width: $dominoWidth !important;
        height: $dominoHeight !important;
        min-width: $dominoWidth !important;
        max-width: $dominoWidth !important;
        min-height: $dominoHeight !important;
        max-height: $dominoHeight !important;
        .dominoBody {
            min-height: 98% !important;
            max-height: 98% !important;
        }
        * {
            color: black;
        }
    }
    .longText {
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        span {
            padding: 5px;
            height: 100%;
        }
    }
}
