@import "utilities";

//exists so changing what the breakpoint that gamepage layout changes requires a change in only one place
//while letting media query rules be spread out and put with their elements instead of concentrated in one place
//mainMediaQuery sets the rules for wide layout (mobile first)
@mixin mainMediaQuery() {
    @media (orientation: landscape) {
        @content;
    }
}

$sidebarWidth: 6vw;
$sidebarMinWidth: 40px;
//icon hieght is height of radiobuttons of sidebar and height of top bar;
$topbarHeight: 8vh;
$radioButtonHeight: $topbarHeight;

//exists because used a few places
@mixin setToSidebarWidth {
    width: $sidebarWidth;
    min-width: $sidebarMinWidth;
}

// game page is a grid with the building game component taking up most of the space as well a sidebar and topbar
// the arrangement of the elements depends ona media queru

// setting up the grid layout
.gamePage {
    .design {
        .vector {
            animation: slide-appear 0.3s ease-in-out;
        }
    }
    //needed to make scrolling happen on main and not on whole grid
    @include fitContainer();
    overflow: hidden;

    //naming the grid elements
    .topbar {
        grid-area: topbar;
    }
    .sidebar {
        grid-area: sidebar;
    }
    .gamePageMain {
        overflow-x: hidden;
        grid-area: main;
    }
    display: grid;
    // in thin layout the topbar and sidebar split the top. main takes up the remaining space.
    grid-template-areas:
        "topbar sidebar"
        "main main";
    grid-template-rows: $topbarHeight 1fr;
    grid-template-columns: 1fr 1fr;

    @include mainMediaQuery() {
        //in wide layou: topbar takes up top top. sidebar is on right and uses its natural/set width. main takes up rest.
        grid-template-areas:
            "topbar topbar"
            "sidebar main";
        grid-template-rows: $topbarHeight 1fr;
        grid-template-columns: auto 1fr;
    }
}

//game page main styling (note: the styling for specific game builder components are done by that components scss file)
.gamePageMain {
    // overflow: hidden;
    width: 100%;
}

//topbar
.topbar {
    //makes sure its box shadow appears on sidebar and main
    z-index: 1;
    //$offsetX: -20px on boxshadow so doesnt shadow over sidebar in mobile layout
    @include boxShadow($offsetX: -20px);
    @include verticallyCenterItems();
    @include standardBackground(white);
    .goToHomeBtn {
        height: 70%;
        line-height: 0;
        margin-left: 5px;
    }
    img {
        // margin: 0 auto;
        height: 100%;
    }
    //the topbarText and cloudIcon
    span {
        margin: 0 auto;
        font-size: 1.3rem;
        // position: absolute;
        // left: 50%;
        // transform: translateX(-50%);
        cursor: pointer;
        color: rgb(11, 87, 252);
        &.info {
            font-size: 1rem;
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            margin: 0 2vw;
            font-family: "Roboto Mono";
            font-weight: bold;
            border: 2px solid rgb(11, 87, 252);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    //the cloud icon
    .cloudIcon {
        font-size: 1rem;
        margin-right: 0.3rem;
    }

    @include mainMediaQuery() {
        //when in wide layout the goHomeButton should be centered over side bar
        .goToHomeBtn {
            margin-left: 0;
            @include setToSidebarWidth();
        }
    }
}
/* end topbar */

/* sidebar */
.sidebar {
    @include standardBackground(white);
    @include centerItems();
    @include boxShadow();
    @include styledRadioBtnGroup($textColor: $mainTheme);
    //some extra styling for the labels styled by the styledRadioButtonGroup mixin
    label {
        height: $radioButtonHeight;
        font-size: $radioButtonHeight / 2.2;
        .goToHomeBtn,
        .goToHomeBtn:hover {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $themeLightBlue;
            color: white;
            margin-bottom: 8vh;
        }
    }

    @include mainMediaQuery() {
        @include setToSidebarWidth();
        padding-top: $radioButtonHeight;
        display: block;
        box-shadow: none;
        border-right: 0.5px solid $themeLightBlue;
    }

    .sidebarIcon:hover {
        background-color: grey;
        color: white;
    }
    .saveBtn:hover {
        background-color: $themeLightBlue;
        color: white;
    }
    .saveBtn:active {
        background-color: $mainTheme;
        color: white;
    }
}
@media screen {
    .bottomLink {
        display: none;
    }
}
@media print {
    #root {
        // width: 100vw;
        height: fit-content;
        margin: 0;
        padding: 0;
        .printTitle {
            margin: 0;
            padding: 0;
            font-size: 2rem;
        }
        .sidebar,
        .topbar {
            display: none;
        }
        //         .gamePage {
        //             display: block;
        //         }
    }
    .bottomLink {
        display: block;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}
