@import "utilities";
@mixin mainMediaQuery {
    @media (min-width: $md-breakpoint) {
        @content;
    }
}

$padding-top: 3rem;
$sidebar-width: 10rem;
//necessary for some override/selectivity battle stuff
.gameCardsMain.gameCardMain {
    padding: 0;
}

//edit and design page styling/layout
.gameCardsMain {
    overflow: auto;
    &.gameCardsMain {
        padding: 0;
    }
    .gameCardsSidebar {
        grid-area: gameCardsSidebar;
    }
    .gameCardsList {
        grid-area: gameCardsContent;
    }
    .designSidebar {
        grid-area: designSidebar;
        .frame-container {
            height: 85vh;
            overflow: auto;
        }
    }
    .addCategoryBtn {
        right: 15vw;
    }
    &.edit,
    &.design {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        .designSidebar,
        .gameCardsSidebar {
            min-height: 6rem;
        }
    }
    &.edit {
        //side bar sets its own size in both layouts. content takes up rest
        grid-template-areas:
            "gameCardsSidebar"
            "gameCardsContent";
    }
    &.design {
        .gameCardsSidebar {
            display: none;
        }
        .vector {
            animation: none; //slide-appear 0.3s ease-in-out;
        }
        grid-template-areas:
            "designSidebar"
            "gameCardsContent";
    }

    @include mainMediaQuery() {
        &.edit {
            grid-template-areas: "gameCardsSidebar gameCardsContent";
            grid-template-rows: 1fr;
            grid-template-columns: $sidebar-width 1fr;
            grid-gap: 2rem;
        }
        &.design {
            grid-template-areas: "gameCardsSidebar gameCardsContent designSidebar";
            grid-template-rows: 1fr;
            grid-template-columns: $sidebar-width auto auto;
            grid-gap: 1rem;

            .gameCardsSidebar {
                display: block;
            }
            .designSidebar {
                max-width: 50vw;
                display: flex;
                flex-direction: column;
            }
        }
    }
}

/***** start design page ******/
/***** end design page ******/

/***** start sidebar and sidebar controls ******/
.gameCardsSidebar {
    @include standardBackground(white);
    max-height: 35vh;
    padding: 0.35rem 0 0.35rem;
    margin-bottom: 1vh;
    .header {
        font-size: 0.8rem;
        line-height: 0.9rem;
        letter-spacing: 0;
        color: $mainTheme;
        font-weight: bold;
        text-align: left;
    }
    overflow-y: auto;
    overflow-x: hidden;
    .sidebarChild {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    @include mainMediaQuery() {
        .sidebarChild {
            margin-left: 1rem;
            margin-right: 1rem;
        }
        width: $sidebar-width;
        overflow: auto;
        margin-bottom: 0;
        // height: 100%;
        max-height: initial;
        padding-top: $padding-top;
        .contentContainer {
            height: 100%;
        }
    }
}
.dragContainer.dragHappening {
    //to prevent addCardBtn from moving up when drag starts
    margin-bottom: 3rem;
}
/**** card controls ****/
//on sidebar. link tocards and can be dragged to reorder them. also button to addcard
.cardsControl {
    height: 2rem;
    // width: 100%;
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
    @include verticallyCenterItems(space-between);

    border-radius: 5px;
    border-width: 0.5px;
    border-style: dashed;
    outline: none;

    font-size: 0.65rem;
    text-decoration: none !important;

    img {
        height: 60%;
    }
    .text {
        margin-left: 0.4rem;
        margin-right: auto;
        font-weight: lighter;
    }
    .icon {
        font-size: 150%;
    }
}

.cardLink {
    border-color: $mainTheme;
    color: $mainTheme;
}

.addCardBtn {
    cursor: pointer;
    @include standardBackground($themeOffWhite);
    border-color: $themeLightBlue;
    color: $themeLightBlue;
}
/**** end card controls ***/
/***** end sidebar and sidebar controls ******/

/****** start game cards styling ******/
$cardDefaultSize: 25rem;

.gameCardsList {
    overflow: auto;
    padding-top: 1rem;
    scroll-behavior: smooth;
    text-align: left;
    .titleInput {
        margin-left: 1rem;
        margin-bottom: 0;
        text-align: left;
        // float: left;
    }
    @include mainMediaQuery() {
        margin: 0;
        min-width: $cardDefaultSize * 1.1;
        padding-top: $padding-top - 1.5;
    }
}

.gameCard {
    position: relative;
    width: 100%;
    padding: 0 6%;
    max-width: 33rem;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    animation: fade-appear 0.3s ease-out;

    .gameCardContent {
        height: 87vw;
        max-height: 30rem;
        width: 100%;
        * {
            z-index: 1;
        }
    }
    @include mainMediaQuery() {
        width: $cardDefaultSize;
        padding: 0;
        margin: 1rem;
        margin-bottom: 1.5rem;
        .gameCardContent {
            height: $cardDefaultSize;
        }
    }
}
//top of the card: delte icon and card number
.gameCardTop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: $mainTheme;
    margin-bottom: 0.3rem;
    .deleteIcon {
        font-size: 1.1rem;
        cursor: pointer;
    }
}
.popupContainer {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 2px 8px darkgray;
    width: 60vw;
    height: fit-content !important;
    z-index: 10 !important;
    * {
        z-index: 10;
    }
    animation: fade-appear-popup 0.3s ease-out;
    &.recoverPopup {
        animation: none;
    }
    & > div:first-child {
        background-color: rgba(209, 209, 209, 0.568);
        padding: 2vh 2vw;
        border-radius: 8px 8px 0 0;
        text-align: center;
    }
    .popupContent {
        display: flex;
        align-items: flex-start;
        text-align: left;
        flex-direction: row-reverse;
        padding: 2vh 0;
        input {
            border: 1px solid #93b5ff;
            padding: 0.5vh 1vw;
        }
        div.popupSide {
            flex: 1;
            border-right: 2px solid #93b5ff;
            padding: 1vh 1vw;
            .imgInput {
                width: 100%;
                margin: 0;
            }
            & > div {
                cursor: pointer;
                padding: 1vh 1vw;
                &:first-child {
                    background-color: #93b5ff;
                }
                &:hover {
                    background-color: #dadada83;
                }
            }
        }
        div.pixabay-container {
            flex: 3;
            padding: 1vh 1vw;
        }
    }
    .popupOptions {
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
        .imgPopupOption {
            padding: 1.5vh 1vw;
            border-radius: 8px;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            img {
                width: 4vh;
                color: black;
            }
        }
        & > div.choiceBtn {
            padding: 0.5vh 2vw;
            margin: 4vh 0;
            outline: none;
            border-radius: 100vmax; //makes pill btn
            font-weight: 500;
            font-size: 0.95rem;
            background-color: $mainTheme;
            color: white;
        }
    }
    .recoverPopupContent {
        padding: 2vh 0;
        text-align: center;
    }
}
//the main content of the card
.gameCardContent {
    //size set in .gameCard (to keep all gameCard sizing together (some sizing on .gameCard some .gameCardContent))
    //size should be square (or close (to guarantee exactly while being responsive wasnt worth trouble (less maintainable more global stuff etc.))
    //default size is 400px(25rem). can go from (at extremes) about 500px(31rem) to 285(18rem),
    @include standardBackground(white);
    border: 1px solid $mainTheme;
    border-radius: 0.5rem;
    padding: 4%;
    padding-bottom: 10%;
    &.hasFrame {
        padding: 12%;
        position: relative;
        & > .subtext {
            width: 90%;
            label {
                width: 100%;
                textarea {
                    font-size: 1.2rem;
                }
            }
        }
        .frame {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            padding: 1vh;
            // box-sizing: border-box;
        }
    }
    .vector {
        position: absolute;
        bottom: 0vh;
        left: 2vw;
        width: 5vw;
        height: 10vw;
        animation: none; //slide-appear 0.3s ease-in-out;
        // z-index: 3;
    }
    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: 98%;
    //height sizing. done together at top for clairty
    .logoContainer {
        height: 25%;
        // margin-bottom: 10%;
        // min-height: 4rem;
    }
    $mainAndSubtextWidth: 80%;
    .main {
        height: 47%;
        margin: 0 auto 8%;
        .cameraIconContainer {
            //divide by main width to get to square (technically card aspect ratio). * 100% bc division removed units
            width: 47% / $mainAndSubtextWidth * 100%;
        }
    }
    .subtext {
        height: 25%;
        min-height: 2rem;
        //when empty and editable make label onl 60% so border around doesnt look super larger
        &.empty label {
            // height: 60%;
            input::placeholder,
            textarea::placeholder {
                color: grey;
            }
        }
    }
    //getting subtext/main hide if empty and take up whole space if filled and other empty
    &.view {
        .empty {
            display: none;
        }
        .main.subtextEmpty,
        .main.empty ~ .subtext {
            height: 80%;
        }
    }
    //end height sizing
    .logoContainer {
        height: 3rem;
        display: flex;
        justify-content: flex-end;
        img {
            height: 100%;
            width: auto;
        }
    }

    // the center of the card/ image in middle of card
    .main {
        width: $mainAndSubtextWidth;
        @include centerItems();
        //when empty
        .cameraIconContainer {
            //to get it to exactly round (/more specifically to the same aspect ratio as gameCardContent is )
            // height: 100%;
            height: 15vh; //temporary
            width: 15vh; //temporary
            border-radius: 50%;
            // background-color: $themeLightBlue;
            @include centerItems();
            flex-direction: column;
            color: grey;
            cursor: pointer;
            .cameraIcon {
                color: white;
                width: 55%;
                height: 55%;
            }
        }
        //get image to be as large as possible while keeping aspect ratio
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            &.addImgIcon {
                height: 50%;
            }
        }
    }

    .subtext {
        width: $mainAndSubtextWidth;
        // min-width: 14rem;
        margin: 0 auto;

        &.empty label {
            border-radius: 4px;
            border: 1px dashed $themeLightBlue;
        }
        @include centerItems();

        input,
        textarea,
        p {
            text-align: center;
            font-size: 1.5rem;
            letter-spacing: 0;
            font-weight: bold;
            //color picker
            color: inherit;
            width: 100%;
        }
        p {
            word-wrap: break-word;
            overflow: hidden;
            margin: 0;
        }
        textarea,
        input {
            height: 100%;
            outline: none;
            border: none;
            background: transparent;
            overflow-x: hidden;
            &::placeholder,
            &::-webkit-input-placeholder {
                font-size: 1rem;
                font-weight: normal;
                color: $themeLightBlue;
            }
        }
    }
}
/******* end game cards styling ******/
/***** start view style ******/
@media screen {
    .gameCardsMain.view,
    .gameCardsMain.print {
        // padding-top: 10vh;
        padding: 10vh 1.5vw 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax($cardDefaultSize, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-items: center;
        .gameCard {
            max-width: $cardDefaultSize + 10rem;
        }
        .gameCardContent {
            max-height: $cardDefaultSize + 10rem;
        }
    }
}

.gameCardsMain.view,
.gameCardsMain.print {
    .subtext {
        border: none;
    }
}

@media print {
    .gamePageMain {
        padding: 0;
        width: 100%;
        height: 100%;
        .printTitle {
            position: absolute;
        }
        .printCardsContainer {
            display: block;
            flex-wrap: wrap;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding-bottom: 50px;
            margin-top: 4cm;
            .gameCard {
                display: inline-block;
                vertical-align: top;
                margin: 0.25cm;
                padding: 0;
                width: 25rem;
                height: 25rem;
                break-inside: avoid;
                .gameCardContent {
                    width: 25rem;
                    height: 25rem;
                    border-color: black !important;
                }
            }
        }
        img.frame {
            bottom: 10% !important;
        }
        img.frame {
            width: 100%;
        }
    }
}
@keyframes fade-appear-popup {
    0% {
        opacity: 0.75;
        transform: translate(-50%, -50%) scale(0.9);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}
@keyframes slide-appear {
    0% {
        // left: 10vw;
        opacity: 0;
        transform: scale(3);
    }
    70% {
        // opacity: 0.9;
    }
    100% {
        opacity: 1;
        // left: 2vw;
        transform: scale(1);
    }
}
@keyframes fade-appear {
    0% {
        opacity: 0.75;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
