@import "utilities";

.goFishMain {
    //for layout on edit page. check utilities for details (in utilities b/c shares it with bingo)
    @include responsiveEditPageLayout(".goFishCardFrame");
    // .decoratableCard .title {
    //     color: $mainTheme;
    // }
    .frame {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 1vh;
        // box-sizing: border-box;
        height: 100%;
        width: 100%;
    }
    .vector {
        position: absolute;
        bottom: 0vh;
        left: 1vw;
        width: 4vw;
        height: 8vw;
        animation: none; //slide-appear 0.3s ease-in-out;
        z-index: 1;
    }
}
.printTitle {
    @include printTitle();
}
//the empty card on the right/top (depending on media query in responsiveEditPageLayout mixin
.goFishCardFrame {
    .titleInput {
        width: 100%;
        text-align: center;
    }
    .decoratableCard {
        $padding: 7%;
        padding: $padding ($padding * 1.1) ($padding * 1.8);
        // padding: 1rem 1.5rem 1.8rem;
        padding-top: $padding !important;
        &.withFrame {
            $frameMultiplier: 1.6;
            padding: ($padding * $frameMultiplier * 1.2) ($padding * 1.1 * $frameMultiplier)
                ($padding * 1.8 * $frameMultiplier);
            // padding: 1.7rem 2rem 2.3rem;
        }
        width: 12rem;
        .content {
            font-size: 0.8rem;
            line-height: 1.6rem;
            height: 30vh !important;
            display: flex;
            justify-content: space-evenly;
            color: grey;
            width: 7rem;
            height: 7rem;
            @include standardBackground($themeOffWhite);
            //using media query used in responsiveEditPageLayout mixin (see utilities)
            .first-option {
                font-size: 1.2rem;
                color: $themeLightBlue;
            }
            .demoCard {
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
            }
        }
        //using media query used in responsiveEditPageLayout mixin (see utilities)
        @media (orientation: landscape) {
            width: 90%;
            margin: 0 auto;
            .content {
                width: 90%;
                height: 0;
                // padding-bottom: 90%;
            }
        }

        font-weight: bold;
    }
}

.goFishMain.view,
.goFishMain.print {
    overflow: auto;
}
/* "view" page styling */
//goFishCategory is a set of 4 cards that is one category
.goFishCategory {
    display: flex;
    justify-content: space-around;
    margin: 3rem auto;
    flex-wrap: wrap;
}

//they have their content (.cardContent) in big print with the other elements in category(.restOfCategory) in small print below it
.goFishCard {
    padding: 1rem 1.5rem 1.8rem;
    margin: 3vh;
    &.withFrame {
        padding: 1.7rem 2rem 2.3rem;
    }
    .cardTitle {
        font-weight: bold;
    }
    min-width: 10rem;
    width: 20%;
    max-width: 20rem;
    .content {
        padding: 0 1rem;
        font-weight: 500;
    }
    //the cards main content
    .cardContent {
        @include centerItems;
        //color picker
        // color: $themeBeige;

        height: 4rem;
        margin: 1rem 0;
        //how big text and image elements display
        font-size: 1.8rem;
    }

    //the other elements in the category. displayed smaller below mainContent
    @at-root .restOfCategory {
        //has atRoot to make the & + & trick work (doesnt work for nested selectors)
        @include centerItems();
        //color picker
        // color: $themeLightBlue;
        height: 1.2rem;
        font-size: 0.65rem;
        //& + & makes it so applies too all but first one letting margin be applied only between themselves
        & + & {
            margin-top: 0.3rem;
        }
    }
    .cardContent,
    .restOfCategory {
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }
}

@media print {
    #root {
        $cardHeight: 12cm;
        $cardWidth: 8cm;

        .goFishCategory {
            display: block !important;
            justify-content: center;
            break-inside: avoid;
            width: 100% !important;
            margin-top: 11rem !important;
        }
        .goFishCard {
            & * {
                color: black;
            }
            display: inline-block !important;
            vertical-align: top;
            padding-left: 2.5%;
            padding-right: 2.5%;
            padding: 6% 4%;
            padding-bottom: 8%;
            height: $cardHeight !important;
            width: $cardWidth !important;
            margin: 0.15cm 0.15cm;
            min-width: unset !important;
            max-width: unset !important;
            @include printBorder();
            @include centerItems();
            .goFishCardContent {
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: space-between;
                align-items: center;
            }
            .logoContainer {
                position: absolute;
                width: fit-content;
                left: 94%;
                transform: translateX(-100%);
                top: 6%;
                height: 3rem;
                border-radius: 8px;
                // z-index: 100;
            }
            .goFishTitle {
                color: black !important;
            }
            hr {
                border-color: black !important;
                margin-left: 6.5%;
                margin-right: 6.5%;
                width: 87%;
            }
            .cardContent {
                * {
                    font-weight: bold;
                }
                width: fit-content;
                height: 4.5rem;
                & > img {
                    border: 3px solid black;
                    width: auto;
                    margin: 0;
                    padding: 1%;
                    box-shadow: 2px 2px 10px rgba(128, 128, 128, 0.93);
                }
            }
            .restOfCategory {
                font-size: 20px;
                height: 3rem;
            }
            .title {
                font-size: 1.75rem;
                padding: 0;
            }
            .content {
                height: 90%;
            }
        }
    }
}
