@import "utilities";

//while letting media query rules be spread out and put with their elements
//exists so changing what the breakpoint that gamepage layout changes requires a change in only one place
@mixin mainMediaQuery {
  @include mediaQuery(landscape, orientation) {
    @content;
  }
}

//the container of the home page
//when page thin gets most of width to display
//when wide gets half
.homePage {
  background-color: white;
  background-image: url("/children.svg");
  background-size: cover;
  height: 100vh;
  padding-bottom: 13vh;

  .hp-logo {
    width: 140px;
    position: fixed;
    top: 1.5vw;
    left: 1.5vw;
  }
  a {
    background-color: rgba(255, 255, 255, 0.76);
  }
  @include centerItems();
  flex-direction: column;
  width: 100vw;

  @include mainMediaQuery {
    // margin-top: -7vh;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}

.homeHeader {
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  font-family: "Libre Baskerville", serif;
  letter-spacing: 0;
  width: 85%;
  position: relative;
  animation: fade-in-down 0.5s ease-out;
  @include mainMediaQuery {
    width: 55%;
  }
  margin-bottom: 0.9rem;
  span {
    color: $mainTheme;
  }
}
//the links to the game are in a collapse
//this is the container of the collapse and the button that triggers it
$gameLinksContainerHeight: 1.8rem;
.gameLinksCollapseContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  @include mainMediaQuery {
    flex-direction: row;
    height: $gameLinksContainerHeight;
  }
}

//the buttonn to trigger the collapse
//when the gamelinks are shown the button is a small circle
//when the gamelinks are hidden the button is a wide oval button with text
.gameLinksCollapseBtn {
  @include centerItems();
  padding: 0 0.5rem;

  //here so when small is a circle of $gameLinksContainerHeight diameter
  min-width: $gameLinksContainerHeight;
  height: $gameLinksContainerHeight;
  border-radius: $gameLinksContainerHeight / 2;

  outline: none !important;
  border: none;
  @include boxShadow();
  @include standardBackground($mainTheme);
  font-size: $gameLinksContainerHeight / 2;
  font-weight: bold;
  line-height: $gameLinksContainerHeight * 5 / 8;
  color: white;
  white-space: nowrap;

  //the text of the button
  span {
    margin: 0 3.5vw;
  }
  //if not collapsed dont display the text
  &:not(.collapsed) > span {
    display: none;
  }
}

//the container of the gameLinks
//the is the sole child of the collapse. done that way because if not then collapse breaks
//game links displayed
.gameLinks {
  @include columnCenter();
  @include mainMediaQuery {
    flex-flow: row nowrap;
    margin-left: 1.5vw;
  }
}

//the links to the games
//are displayed as small pill shaped white buttons.
.gameLink {
  @include boxShadow();
  @include centerItems();
  height: $gameLinksContainerHeight;
  border-radius: ($gameLinksContainerHeight / 2);
  padding: 0 ($gameLinksContainerHeight / 2);
  //in thin/column layout keep a vh between links. in wide/row layout keep .5vw between links
  margin: 1vh 0;
  @include mainMediaQuery {
    margin: 0 0.5vw;
  }
  //text
  white-space: nowrap;
  text-align: center;
  font-weight: 500;
  font-size: $gameLinksContainerHeight / 2;
  line-height: $gameLinksContainerHeight * 5 / 8;
  letter-spacing: 0;
  opacity: 1;
  text-decoration: none !important;
}

// getting a bootstrap collapse to use a width based trainsition instead of height
@include mainMediaQuery {
  .collapse {
    visibility: hidden;
  }
  .collapse.show {
    visibility: visible;
    display: block;
  }
  .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
  }
  .collapsing.width {
    -webkit-transition-property: width, visibility;
    transition-property: width, visibility;
    width: 0;
    height: auto;
  }
}
@keyframes fade-in-down {
  0% {
    opacity: 0.25;
    position: relative;
    top: -1.5vh;
  }
  100% {
    opacity: 1;
    position: relative;
    top: 0;
  }
}
