@import "utilities";
.logo {
    height: 100%;
    @include centerItems();
    // width: 100%;
    // justify-content: flex-end;
    //,noLogo is when no image set for logo. an icon with some text below it is shown.
    &.noLogo {
        font-size: 0.4rem;
        padding: 0.2rem;
        border: 0.5px dashed $themeLightBlue;
        border-radius: 2px;
        color: $themeLightBlue;
    }
    //camea icon shown when .noLogo
    .icon {
        font-size: 0.7rem;
    }

    //the image set as the logo
    img {
        height: 100%;
        max-width: 100%;
        // cursor: pointer;
    }
}
