.navbar {
  background: #0b57fc 0% 0% no-repeat padding-box;
  position: fixed !important;
  width: 100%;
  top: 0 !important;
}

.container {
  width: fit-content !important;
}

.top_navbar a {
  color: white !important;

  font-size: 16px !important;
  background: none;
  margin-left: 12px !important;
  margin-right: 12px !important;
  padding-left: 12px !important;
  padding-right: 12px !important;

  &:hover {
    background-color: white !important;
    color: #0b57fc !important;
    border-radius: 0.9rem !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  &.dropdown-item {
    color: #0b57fc !important;
    &:hover {
      background-color: #0b57fc !important;
      color: white !important;
      border-radius: 0.9rem !important;
      width: fit-content;
      // padding-left: 12px !important;
      // padding-right: 12px !important;
    }
  }
  .flag {
    width: 24px !important;
    // height: 20px;
  }
}
